2013-12-08T20:54:41.141526+00:00 app[web.1]: [2013-12-08 20:54:41] FATAL SignalException: SIGTERM
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands/server.rb:84:in `start'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:78:in `block in <top (required)>'
2013-12-08T20:54:41.141526+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `tap'
2013-12-08T20:54:41.141782+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `<top (required)>'
2013-12-08T20:54:41.141782+00:00 app[web.1]: [2013-12-08 20:54:41] INFO  WEBrick::HTTPServer#start done.
2013-12-08T20:54:41.141782+00:00 app[web.1]: 	bin/rails:4:in `require'
2013-12-08T20:54:41.141782+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2013-12-08T20:54:41.141782+00:00 app[web.1]: [2013-12-08 20:54:41] INFO  going to shutdown ...
2013-12-08T20:54:41.141782+00:00 app[web.1]: Exiting
2013-12-08T20:54:42.396727+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 38179 -e $RAILS_ENV`
2013-12-08T20:54:42.447589+00:00 heroku[web.1]: Process exited with status 143
2013-12-08T20:54:46.097193+00:00 app[web.1]: [2013-12-08 20:54:46] INFO  WEBrick 1.3.1
2013-12-08T20:54:46.097193+00:00 app[web.1]: [2013-12-08 20:54:46] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2013-12-08T20:54:46.097460+00:00 app[web.1]: [2013-12-08 20:54:46] INFO  WEBrick::HTTPServer#start: pid=2 port=38179
2013-12-08T20:54:46.597918+00:00 heroku[web.1]: State changed from starting to up
2013-12-08T20:56:43.582665+00:00 app[web.1]: => Booting WEBrick
2013-12-08T20:56:43.582665+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-12-08T20:56:43.582665+00:00 app[web.1]: Started POST "/uploads.json" for 216.113.168.135 at 2013-12-08 20:56:43 +0000
2013-12-08T20:56:43.582665+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:38179
2013-12-08T20:56:43.582665+00:00 app[web.1]: => Run `rails server -h` for more startup options
2013-12-08T20:56:43.582665+00:00 app[web.1]: Started POST "/uploads.json" for 216.113.168.135 at 2013-12-08 20:56:43 +0000
2013-12-08T20:56:43.651878+00:00 app[web.1]: Processing by UploadsController#create as JSON
2013-12-08T20:56:43.651878+00:00 app[web.1]: Processing by UploadsController#create as JSON
2013-12-08T20:56:43.651878+00:00 app[web.1]:   Parameters: {"upload"=>{"attachment"=>#<ActionDispatch::Http::UploadedFile:0x007f64beee1770 @tempfile=#<Tempfile:/tmp/RackMultipart20131208-2-sknghg>, @original_filename="app.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"upload[attachment]\"; filename=\"app.png\"\r\nContent-Type: image/png\r\n">}}
2013-12-08T20:56:43.651878+00:00 app[web.1]:   Parameters: {"upload"=>{"attachment"=>#<ActionDispatch::Http::UploadedFile:0x007f64beee1770 @tempfile=#<Tempfile:/tmp/RackMultipart20131208-2-sknghg>, @original_filename="app.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"upload[attachment]\"; filename=\"app.png\"\r\nContent-Type: image/png\r\n">}}
2013-12-08T20:56:43.928421+00:00 heroku[router]: at=info method=POST path=/uploads.json host=getzoomapp.herokuapp.com fwd="216.113.168.135" dyno=web.1 connect=5ms service=862ms status=500 bytes=48
2013-12-08T20:56:43.920826+00:00 app[web.1]: Completed 500 Internal Server Error in 269ms
2013-12-08T20:56:43.922295+00:00 app[web.1]:   app/controllers/uploads_controller.rb:31:in `create'
2013-12-08T20:56:43.922295+00:00 app[web.1]:   app/controllers/uploads_controller.rb:32:in `block in create'
2013-12-08T20:56:43.922295+00:00 app[web.1]: 
2013-12-08T20:56:43.922295+00:00 app[web.1]: 
2013-12-08T20:56:43.922295+00:00 app[web.1]: Excon::Errors::SocketError (getaddrinfo: Name or service not known):
2013-12-08T20:56:43.920826+00:00 app[web.1]: Completed 500 Internal Server Error in 269ms
2013-12-08T20:56:43.922295+00:00 app[web.1]: 
2013-12-08T20:56:43.922295+00:00 app[web.1]: 
2013-12-08T20:56:43.922295+00:00 app[web.1]: Excon::Errors::SocketError (getaddrinfo: Name or service not known):
2013-12-08T20:56:43.922295+00:00 app[web.1]:   app/controllers/uploads_controller.rb:32:in `block in create'
2013-12-08T20:56:43.922295+00:00 app[web.1]:   app/controllers/uploads_controller.rb:31:in `create'
2013-12-08T20:56:43.922467+00:00 app[web.1]: 
2013-12-08T20:56:43.922467+00:00 app[web.1]: 
2013-12-08T21:01:03+00:00 heroku[slug-compiler]: Slug compilation started
2013-12-08T21:01:24.369334+00:00 heroku[api]: Deploy 431fb60 by bradsmithinc@gmail.com
2013-12-08T21:01:24.397397+00:00 heroku[api]: Release v16 created by bradsmithinc@gmail.com
2013-12-08T21:01:24+00:00 heroku[slug-compiler]: Slug compilation finished
2013-12-08T21:01:24.595583+00:00 heroku[web.1]: State changed from up to starting
2013-12-08T21:01:27.446134+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 21912 -e $RAILS_ENV`
2013-12-08T21:01:27.960486+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-12-08T21:01:28.606894+00:00 app[web.1]: [2013-12-08 21:01:28] FATAL SignalException: SIGTERM
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands/server.rb:84:in `start'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `tap'
2013-12-08T21:01:28.607116+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:73:in `<top (required)>'
2013-12-08T21:01:28.606894+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.0/lib/rails/commands.rb:78:in `block in <top (required)>'
2013-12-08T21:01:28.607116+00:00 app[web.1]: 	bin/rails:4:in `require'
2013-12-08T21:01:28.607116+00:00 app[web.1]: 	bin/rails:4
:in `<main>'
2013-12-08T21:01:28.607116+00:00 app[web.1]: [2013-12-08 21:01:28] INFO  going to shutdown ...
2013-12-08T21:01:28.607116+00:00 app[web.1]: [2013-12-08 21:01:28] INFO  WEBrick::HTTPServer#start done.
2013-12-08T21:01:28.607116+00:00 app[web.1]: Exiting
2013-12-08T21:01:29.839383+00:00 heroku[web.1]: Process exited with status 143
2013-12-08T21:01:29.984629+00:00 app[web.1]: [2013-12-08 21:01:29] INFO  WEBrick 1.3.1
2013-12-08T21:01:29.984629+00:00 app[web.1]: [2013-12-08 21:01:29] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2013-12-08T21:01:29.984784+00:00 app[web.1]: [2013-12-08 21:01:29] INFO  WEBrick::HTTPServer#start: pid=2 port=21912
2013-12-08T21:01:30.285127+00:00 heroku[web.1]: State changed from starting to up
2013-12-08T21:01:58.773885+00:00 app[web.1]: => Booting WEBrick
2013-12-08T21:01:58.773885+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:21912
2013-12-08T21:01:58.773885+00:00 app[web.1]: Started POST "/uploads.json" for 216.113.168.135 at 2013-12-08 21:01:58 +0000
2013-12-08T21:01:58.773885+00:00 app[web.1]: => Run `rails server -h` for more startup options
2013-12-08T21:01:58.774276+00:00 app[web.1]: Started POST "/uploads.json" for 216.113.168.135 at 2013-12-08 21:01:58 +0000
2013-12-08T21:01:58.773885+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-12-08T21:01:58.830673+00:00 app[web.1]: Processing by UploadsController#create as JSON
2013-12-08T21:01:58.830673+00:00 app[web.1]: Processing by UploadsController#create as JSON
2013-12-08T21:01:58.830673+00:00 app[web.1]:   Parameters: {"upload"=>{"attachment"=>#<ActionDispatch::Http::UploadedFile:0x007fda863669e8 @tempfile=#<Tempfile:/tmp/RackMultipart20131208-2-15iz8jl>, @original_filename="app.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"upload[attachment]\"; filename=\"app.png\"\r\nContent-Type: image/png\r\n">}}
2013-12-08T21:01:58.830673+00:00 app[web.1]:   Parameters: {"upload"=>{"attachment"=>#<ActionDispatch::Http::UploadedFile:0x007fda863669e8 @tempfile=#<Tempfile:/tmp/RackMultipart20131208-2-15iz8jl>, @original_filename="app.png", @content_type="image/png", @headers="Content-Disposition: form-data; name=\"upload[attachment]\"; filename=\"app.png\"\r\nContent-Type: image/png\r\n">}}
2013-12-08T21:02:01.959853+00:00 app[web.1]: Completed 500 Internal Server Error in 3129ms
2013-12-08T21:02:01.959853+00:00 app[web.1]: Completed 500 Internal Server Error in 3129ms
2013-12-08T21:02:01.961478+00:00 app[web.1]: 
2013-12-08T21:02:01.961478+00:00 app[web.1]:   request => {:connect_timeout=>60, :headers=>{"Content-Length"=>121738, "Content-Type"=>"image/png", "x-amz-acl"=>"public-read", "Date"=>"Sun, 08 Dec 2013 21:01:59 +0000", "Authorization"=>"AWS AKIAILDOYHN2OHJYBPKA:/4+7GKjV/dYEJN/aCW4pOkIck4s=", "Host"=>"uploads.getzoomapp.com.s3-us-west-2.amazonaws.com:443"}, :ins
trumentor_name=>"excon", :mock=>false, :read_timeout=>60, :retry_limit=>4, :ssl_ca_file=>"/app/vendor/bundle/ruby/2.0.0/gems/excon-0.13.4/data/cacert.pem", :ssl_verify_peer=>true, :write_timeout=>60, :host=>"uploads.getzoomapp.com.s3-us-west-2.amazonaws.com", :path=>"/uploads%2Fupload%2Fattachment%2F91%2Fapp.png", :port=>"443", :query=>nil, :scheme=>"https", :body=>#<File:/app/public/uploads/tmp/1386536518-2-5529/app.png>, :expects=>200, :idempotent=>true, :method=>"PUT"}
2013-12-08T21:02:01.961478+00:00 app[web.1]: 
2013-12-08T21:02:01.961634+00:00 app[web.1]:   app/controllers/uploads_controller.rb:31:in `create'
2013-12-08T21:02:01.961478+00:00 app[web.1]:   app/controllers/uploads_controller.rb:31:in `create'
2013-12-08T21:02:01.961478+00:00 app[web.1]: Excon::Errors::MovedPermanently (Expected(200) <=> Actual(301 Moved Permanently)
2013-12-08T21:02:01.961478+00:00 app[web.1]:   app/controllers/uploads_controller.rb:32:in `block in create'
2013-12-08T21:02:01.961478+00:00 app[web.1]: 
2013-12-08T21:02:01.961634+00:00 app[web.1]:   request => {:connect_timeout=>60, :headers=>{"Content-Length"=>121738, "Content-Type"=>"image/png", "x-amz-acl"=>"public-read", "Date"=>"Sun, 08 Dec 2013 21:01:59 +0000", "Authorization"=>"AWS AKIAILDOYHN2OHJYBPKA:/4+7GKjV/dYEJN/aCW4pOkIck4s=", "Host"=>"uploads.getzoomapp.com.s3-us-west-2.amazonaws.com:443"}, :instrumentor_name=>"excon", :mock=>false, :read_timeout=>60, :retry_limit=>4, :ssl_ca_file=>"/app/vendor/bundle/ruby/2.0.0/gems/excon-0.13.4/data/cacert.pem", :ssl_verify_peer=>true, :write_timeout=>60, :host=>"uploads.getzoomapp.com.s3-us-west-2.amazonaws.com", :path=>"/uploads%2Fupload%2Fattachment%2F91%2Fapp.png", :port=>"443", :query=>nil, :scheme=>"https", :body=>#<File:/app/public/uploads/tmp/1386536518-2-5529/app.png>, :expects=>200, :idempotent=>true, :method=>"PUT"}
2013-12-08T21:02:01.961478+00:00 app[web.1]: Excon::Errors::MovedPermanently (Expected(200) <=> Actual(301 Moved Permanently)
2013-12-08T21:02:01.961478+00:00 app[web.1]:   response => #<Excon::Response:0x007fda83ac1fb0 @body="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Error><Code>PermanentRedirect</Code><Message>The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.</Message><RequestId>2803E05DE1ED04A9</RequestId><Bucket>uploads.getzoomapp.com</Bucket><HostId>OlhAhP62uYkjHG2LaVyHQdk1hosaE1igfcfd9z6CS674YH0Wfxxzp2RIfeUpx/tw</HostId><Endpoint>uploads.getzoomapp.com.s3-us-west-1.amazonaws.com</Endpoint></Error>", @headers={"x-amz-request-id"=>"2803E05DE1ED04A9", "x-amz-id-2"=>"OlhAhP62uYkjHG2LaVyHQdk1hosaE1igfcfd9z6CS674YH0Wfxxzp2RIfeUpx/tw", "Content-Type"=>"application/xml", "Transfer-Encoding"=>"chunked", "Date"=>"Sun, 08 Dec 2013 21:02:00 GMT", "Connection"=>"close", "Server"=>"AmazonS3"}, @status=301>):
2013-12-08T21:02:01.961634+00:00 app[web.1]: 
2013-12-08T21:02:01.961634+00:00 app[web.1]:   response => #<Excon::Response:0x007fda83ac1fb0 @body="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<Error><Code>PermanentRedirect</Code><Message>The bucket you are attempting to access must be addressed using the specified endpoint. Please send all future requests to this endpoint.</Message><RequestId>2803E05DE1ED04A9</RequestId><Bucket>uploads.getzoomapp.com</Bucket><HostId>OlhAhP62uYkjHG2LaVyHQdk1hosaE1igfcfd9z6CS674YH0Wfxxzp2RIfeUpx/tw</HostId><Endpoint>uploads.getzoomapp.com.s3-us-west-1.amazonaws.com</Endpoint></Error>", @headers={"x-amz-request-id"=>"2803E05DE1ED04A9", "x-amz-id-2"=>"OlhAhP62uYkjHG2LaVyHQdk1hosaE1igfcfd9z6CS674YH0Wfxxzp2RIfeUpx/tw", "Content-Type"=>"application/xml", "Transfer-Encoding"=>"chunked", "Date"=>"Sun, 08 Dec 2013 21:02:00 GMT", "Connection"=>"close", "Server"=>"AmazonS3"}, @status=301>):
2013-12-08T21:02:01.961478+00:00 app[web.1]: 
2013-12-08T21:02:01.961634+00:00 app[web.1]:   app/controllers/uploads_controller.rb:32:in `block in create'
2013-12-08T21:02:01.961634+00:00 app[web.1]: 
